# appTitulacion

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/app_titulacion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/walksafe/app_titulacion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_titulacion/: AuthActivity.kt  HomeActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/app_titulacion/data/: AuthRepository.kt  IAppDataSource.kt  IAuthDataSource.kt
app/src/main/java/com/example/app_titulacion/data/firebase/: AuthDataSource.kt  BaseDataSource.kt
app/src/main/java/com/example/app_titulacion/data/http/: ApiService.kt
app/src/main/java/com/example/app_titulacion/data/http/datasource/: AppDataSource.kt  BaseDataSource.kt
app/src/main/java/com/example/app_titulacion/data/http/dto/: ContactUpdateTokenDto.kt  EmailDto.kt
app/src/main/java/com/example/app_titulacion/data/http/response/: ContactUpdateTokenResponse.kt  ListaNotificacionResponse.kt  NotificationAcosoSexualResponse.kt  NotificationAgresionFisicaResponse.kt  NotificationAgresionVerbalResponse.kt  NotificationSosResponse.kt
app/src/main/java/com/example/app_titulacion/data/model/: Configuration.kt  Contact.kt  Notificacion.kt  UserModel.kt
app/src/main/java/com/example/app_titulacion/data/repository/: AuthRepository.kt
app/src/main/java/com/example/app_titulacion/di/: App.kt  AppModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/app_titulacion/domain/: IAppDataRepository.kt  IAuthDataRepository.kt
app/src/main/java/com/example/app_titulacion/domain/repository/: AppDataRepository.kt  AuthDataRepository.kt
app/src/main/java/com/example/app_titulacion/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/app_titulacion/ui/auth/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/app_titulacion/ui/configuration/: ConfigurationAdapter.kt  ConfigurationFragment.kt
app/src/main/java/com/example/app_titulacion/ui/configuration/ZonasRiesgo/: ZonasRiesgoFragment.kt
app/src/main/java/com/example/app_titulacion/ui/configuration/alertar/: AlertarFragment.kt  AlertarViewModel.kt  ComisariaFragment.kt
app/src/main/java/com/example/app_titulacion/ui/configuration/contactos_de_confianza/: ContactosCFragment.kt  ContactosViewModel.kt
app/src/main/java/com/example/app_titulacion/ui/configuration/mi_perfil/: PerfilFragment.kt
app/src/main/java/com/example/app_titulacion/ui/configuration/mis_alertas/: MisAlertasAdapter.kt  MisAlertasFragment.kt  MisAlertasViewModel.kt
app/src/main/java/com/example/app_titulacion/ui/configuration/zonas_de_riesgo/: zonasRiesgoFragment.kt
app/src/main/java/com/example/app_titulacion/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/app_titulacion/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/app_titulacion/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/app_titulacion/utils/: BaseViewHolder.kt  Constants.kt  MyFirebaseMessagingService.kt  Resource.kt  Status.kt  Utils.kt  mailJob.kt
app/src/main/java/com/walksafe/app_titulacion/data/: IAppDataSource.kt  IAuthDataSource.kt
app/src/main/java/com/walksafe/app_titulacion/data/firebase/: AuthDataSource.kt  BaseDataSource.kt
app/src/main/java/com/walksafe/app_titulacion/data/http/: ApiService.kt
app/src/main/java/com/walksafe/app_titulacion/data/http/datasource/: AppDataSource.kt  BaseDataSource.kt
app/src/main/java/com/walksafe/app_titulacion/data/http/dto/: EmailDto.kt
app/src/main/java/com/walksafe/app_titulacion/data/http/response/: ContactUpdateTokenResponse.kt  ListaNotificacionResponse.kt  NotificationAcosoSexualResponse.kt  (+3 more)
app/src/main/java/com/walksafe/app_titulacion/data/model/: Configuration.kt  Contact.kt  Notificacion.kt  UserModel.kt
app/src/main/java/com/walksafe/app_titulacion/di/: App.kt  AppModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/walksafe/app_titulacion/domain/: IAppDataRepository.kt  IAuthDataRepository.kt
app/src/main/java/com/walksafe/app_titulacion/domain/repository/: AppDataRepository.kt  AuthDataRepository.kt
app/src/main/java/com/walksafe/app_titulacion/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/walksafe/app_titulacion/ui/auth/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/walksafe/app_titulacion/ui/configuration/: ConfigurationAdapter.kt  ConfigurationFragment.kt
app/src/main/java/com/walksafe/app_titulacion/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/walksafe/app_titulacion/utils/: BaseViewHolder.kt  Constants.kt  MyFirebaseMessagingService.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/res/drawable/: ic_alarma.xml  ic_alerta_de_telefono.xml  ic_back_button.xml  ic_config.xml  ic_forward_button.xml  ic_marcador_de_posicion.xml  ic_se_alar.xml  shape_30_orange_all.xml  side_nav_bar.xml  splashscreen.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  app_bar_main.xml  fragment_alertar.xml  fragment_comisaria.xml  fragment_configuration.xml  fragment_configuration_alertas.xml  fragment_contactos_c.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_perfil.xml  fragment_register.xml  fragment_zonas_riesgo.xml  item_configuration.xml  item_notification.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_titulacion/: ExampleUnitTest.kt
app/src/test/java/com/walksafe/app_titulacion/: ExampleUnitTest.kt
(+9 files in other folders)
