plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {

    viewBinding {
        enabled = true
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.app_titulacion"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    //Dependencias para FireBase
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    //implementation 'com.google.firebase:firebase-analytics-ktx'

    // Agregado para google Analytics
    //implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Agregado para autenticacion por correo electronico
    //implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-auth-ktx'

    //Agregado para autenticacion por cuenta de google
    //implementation platform('com.google.firebase:firebase-bom:26.2.0')
    //implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //Agregado para autenticacion con Facebook
    //implementation platform('com.google.firebase:firebase-bom:26.2.0')
    //implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //Agregado para Mensajes Push
    //implementation platform('com.google.firebase:firebase-bom:26.3.0')
    //implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //Implementacion Crashlytics
    //implementation platform('com.google.firebase:firebase-bom:26.4.0')
    //implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //Implementacion FireBaseCloud
    implementation 'com.google.firebase:firebase-firestore:21.6.0'

    // base
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Navigation Components
    def nav_version = "2.3.3"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation('androidx.legacy:legacy-support-v4:1.0.0')

    //ViewModel y LiveData
    implementation('androidx.lifecycle:lifecycle-extensions:2.2.0')

    // KTX - Viewmodel Y Livedata
    def lifecycle_version = "2.3.0"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version")
    implementation('androidx.lifecycle:lifecycle-extensions:2.2.0')

    //Corutinas
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2")

    //Hilt
    implementation "com.google.dagger:hilt-android:2.31.2-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.31.2-alpha"
    implementation('androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03')
    kapt('androidx.hilt:hilt-compiler:1.0.0-alpha03')

    // Date
    implementation('joda-time:joda-time:2.10.6')

    // Image
    implementation('com.github.bumptech.glide:glide:4.11.0')
    annotationProcessor('com.github.bumptech.glide:compiler:4.11.0')

    // test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}