<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuAlerta"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menuAlerta" />

        <item
            android:id="@+id/menuAlertas"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menuAlertas" />

        <item
            android:id="@+id/zonaRiesgo"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menuZonaRiesgo"/>

        <item
            android:id="@+id/editarUsuario"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menuEditarUsuario" />

        <item
            android:id="@+id/usuarioConfianza"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menuUsuarioConfianza" />

    </group>
</menu>