<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home_fragment"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="@string/bn_home" />

    <item
        android:id="@+id/nav_consult_fragment"
        android:icon="@drawable/ic_config"
        android:title="@string/bn_config" />
</menu>