<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_home_fragment">

    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="com.example.app_titulacion.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_configuration_fragment"
        android:name="com.example.app_titulacion.ui.configuration.ConfigurationFragment"
        android:label="ConfigurationFragment"
        tools:layout="@layout/fragment_configuration">
        <action
            android:id="@+id/action_nav_configuration_fragment_to_alertarFragment"
            app:destination="@id/alertarFragment" />
        <action
            android:id="@+id/action_nav_configuration_fragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_nav_configuration_fragment_to_contactosCFragment"
            app:destination="@id/contactosCFragment" />
        <action
            android:id="@+id/action_nav_configuration_fragment_to_nav_auth"
            app:destination="@id/nav_auth" />
        <action
            android:id="@+id/action_nav_configuration_fragment_to_zonasRiesgoFragment"
            app:destination="@id/zonasRiesgoFragment" />
    </fragment>
    <fragment
        android:id="@+id/alertarFragment"
        android:name="com.example.app_titulacion.ui.configuration.alertar.AlertarFragment"
        android:label="fragment_alertar"
        tools:layout="@layout/fragment_alertar" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.app_titulacion.ui.configuration.mi_perfil.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/contactosCFragment"
        android:name="com.example.app_titulacion.ui.configuration.contactos_de_confianza.ContactosCFragment"
        android:label="fragment_contactos_c"
        tools:layout="@layout/fragment_contactos_c" />
    <include app:graph="@navigation/nav_auth" />
    <fragment
        android:id="@+id/zonasRiesgoFragment"
        android:name="com.example.app_titulacion.ui.configuration.zonas_de_riesgo.zonasRiesgoFragment"
        android:label="fragment_zonas_riesgo"
        tools:layout="@layout/fragment_zonas_riesgo" />
</navigation>