<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_home_fragment">

    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="com.example.app_titulacion.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_configuration_fragment"
        android:name="com.example.app_titulacion.ui.configuration.ConfigurationFragment"
        android:label="ConfigurationFragment"
        tools:layout="@layout/fragment_configuration" >
        <action
            android:id="@+id/action_nav_configuration_fragment_to_alertarFragment"
            app:destination="@id/alertarFragment" />
    </fragment>
    <fragment
        android:id="@+id/alertarFragment"
        android:name="com.example.app_titulacion.ui.configuration.alertar.AlertarFragment"
        android:label="fragment_alertar"
        tools:layout="@layout/fragment_alertar" />
</navigation>